{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=VatEvidence;Username=postgres;Password=postgres"
  },
  "Stripe": {
    "TestSecretKey": "",
    "LiveSecretKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
